<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
  <head>
    <meta charset="utf-8" />
    <title>JMS Application</title>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
    <!--[if lt IE 9]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <!--[endif]-->
  </head>
  <body>
    <div id="hd">
      <div id="logo">
        <img src="logo.png" width="50px" height="50px" alt="Wicket Logo" />
        <h1>Apache Wicket</h1>
      </div>
    </div>
    <div id="bd">
      <h2>Send message via JMS!</h2>
      <h3>Form for message sending</h3>
      <div wicket:id="feedback"></div>
      <form wicket:id="userForm">
        <p>
          <label>Message</label>: 
          <input wicket:id="message" type="text" size="100" />
        </p>
        <input type="submit" value="Send" />
      </form>
      <p>
        <span wicket:id="reply" id="reply">Message received to server:</span>
      </p>
      <h3>Zadání</h3>
      <p>
        Vytvořit 2x EAR pro GlassFish (libovolná verze) s webovým rozhraním, 
        které budou komunikovat pomocí JMS.
      </p>
      <h4>1) test-app1.ear</h4>
      <p>    
        a) Poskytne webové rozhraní s jednoduchým formulářem (textové políčka 
        "Zpráva" a tlačítko "Odeslat"). Pro zobrazení formuláře použijte nějaký 
        framework (např. Wicket6-7) anebo servlet + javascript (nikoliv JSP) 
        případně nějaký REST framefork. Po stisknutí tlačítka odeslat se odešle 
        do JMS queue (queue si nazvěte libovolně) text napsaný  ve formuláři a 
        vypíše se text "úspěšně/neúspěšně odesláno".
        <br />
        b) Současně bude naslouchat na jiné JMS queue a propaguje informaci o 
        potvrzení příjmu zprávy zpět na web (více viz druhá aplikace) - u tlačítka 
        se zobrazí kdy dorazila zpráva na app2 (to sdělí app2).
      </p>
      <h4>2) test-app2.ear</h4>
      <p>
        Bude obsahovat consumera na definované JMS queue a přijaté zprávy obohacené 
        o časovou značku bude zapisovat do databáze (libovolná databáze - SŘBD) pomocí JPA.
        Dále odešle do dříve zmiňované druhé JMS queue potvrzení, že zprávu obdržela.
      </p>
    </div>
    <div id="ft">
    </div>
  </body>
</html>
